# myWork

./: README.md
AndroidWork/MoviesApp/: build.gradle  gradle.properties
AndroidWork/MoviesApp/app/: build.gradle
AndroidWork/MoviesApp/app/src/androidTest/java/com/rshenoy/moviesapp/: ExampleInstrumentedTest.java
AndroidWork/MoviesApp/app/src/main/: AndroidManifest.xml
AndroidWork/MoviesApp/app/src/main/java/com/rshenoy/moviesapp/: FirstFragment.java  MainActivity.java  MainActivity.kt  MovieContentActivity.kt  SecondFragment.java
AndroidWork/MoviesApp/app/src/main/java/com/rshenoy/moviesapp/dataObject/: Movie.kt  PopularMoviesListOfResult.kt
AndroidWork/MoviesApp/app/src/main/java/com/rshenoy/moviesapp/utilities/: Constant.kt  GetMovieClient.kt  GetMovieDataInterface.kt  MovieRecyclerViewAdapter.kt  ScrollListenerForListOfPages.kt
AndroidWork/MoviesApp/app/src/main/res/drawable-v24/: bw_gradient.xml
AndroidWork/MoviesApp/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  recyclerview_adapter_layout.xml
AndroidWork/MoviesApp/app/src/main/res/menu/: menu_main.xml
AndroidWork/MoviesApp/app/src/main/res/navigation/: nav_graph.xml
AndroidWork/MoviesApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidWork/MoviesApp/app/src/test/java/com/rshenoy/moviesapp/: ExampleUnitTest.java
JavaWork/Lab1 Artifacts/: Rshenoy_Lab1_510.docx
JavaWork/Lab2 Artifacts/: RSHENOY_Lab2_510.docx  ~$MD_510_LAB_02_FA_18.docx  ~$b 2 Objectives.docx
JavaWork/Lab3 Artifacts/: RSHENOY_Lab3_TestCases.docx
JavaWork/Lab4 Artifacts/: RSHENOY_Lab4_TestCases.docx
JavascriptWork/Lab1/: rshenoy_Lab1.js
JavascriptWork/Lab2/: RSHENOY_Lab2.html
JavascriptWork/Lab3/: RSHENOY_Lab3.html  RSHENOY_lab3-old.html
JavascriptWork/Lab4/: RSHENOY_Lab4.html
JavascriptWork/Lab5/: RSHENOY_Lab5.html
Lab1/: rshenoy_Lab1.js
Lab3/: RSHENOY_Lab3.html  RSHENOY_lab3-old.html
Lab4/: RSHENOY_Lab4.html
Lab5/: Grad-Lab5.mov
(+5 files in other folders)
