
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 3 - RSHENOY - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */
        #boxObject {
			margin: 10px 10px;
			font-size: 12px;
			overflow-x: auto;
			min-height: 25px;
		}
		#deleteBtn {
			color: black;
			margin: 10px 1px 10px 1px;
			text-align: center;
			font-size: 16px;
		}
		
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 3 - DOM Manipulation</h1>
		<h2>Ritesh Shenoy B - rshenoy@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>
		
		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>
		
		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>
	
	<script type="text/javascript">
		// Begin JavaScript Code Here.

        //Validate the Values
		function checkValues() {
            
			//Get Temperory values from TextBox
			var tempValue1 = document.getElementById('qtyInput').value;

			//To check whether the input contains characters
		    if(isNaN(tempValue1)) {
				alert("Quantity is not a number"); 
				//resetValues();
				return false;
			}
             
			//Get values to Validate
			var bdyValue = document.getElementById('bodyInput').value.trim();
		    var qtyValue = Number(tempValue1.trim());  
			
			//For Blanks Body Value
			if (bdyValue === '') {
				alert("Body Text cannot be empty");
				//resetValues();
				return false;
			} else if (qtyValue == '') {   //For Blanks Quantity Value
				alert("Quantity cannot be empty");
				return false;
			} else if(isNaN(qtyValue)) { //Validation for not a number 
				alert("Quantity is not a number"); 
				return false;
			} else if (qtyValue < 0) {  //Validation for negative value
                alert("Quantity cannot be less than zero"); 
				return false;
            } else if(!Number.isInteger(qtyValue)){  //Validation for not been a integer
                alert("Quantity cannot be a decimal value"); 
				return false;
            } 
			return true;
		}

        //Reset all the input values and results
		function resetValues() {
			document.getElementById('bodyInput').value = '';
			document.getElementById('qtyInput').value = '';
            document.getElementById('colorInput').value = 'red';  			
            document.getElementById('resetBtn').disabled = true;
		}

        //Creating run Button element
        var runButton = document.getElementById('runBtn');
		//To show the cursor when pointed on the button
        runButton.style.cursor = 'pointer';

		//Adding Event listener for the run button
        runButton.addEventListener('click',function(){
		
		//clear the data results
		deleteAllRows();
		//Variables creating for respctive Text boxes and select
        var bodyInputText = document.getElementById('bodyInput').value.trim();
        var qtyInputText = document.getElementById('qtyInput').value.trim();
        var selectInputText = document.getElementById('colorInput').value;

        //Validating Function for empty strings
        if(checkValues()) {
            document.getElementById('resetBtn').disabled = false;            
			//First Div under which all the objects will be created
            var resultsWrapperDivId = document.getElementById('resultsWrapper'); 
			//i for iterating the for loop
			var i;
			for (i =1; i<= qtyInputText; i++) {
			//Begin of the each row of div object
            var boxObjects = document.createElement('div');
			//setting the div attributes
            boxObjects.id = 'boxObject'
            boxObjects.style.border = selectInputText;
            boxObjects.style.borderColor = selectInputText;
            boxObjects.style.borderStyle = 'solid';
            boxObjects.style.borderWidth = "2px";
			//Header as the first element inside the div object
            var headerObjects = document.createElement('H2');	
			//Text node for the Header
			var headerObjectsText = document.createTextNode('Item' + i);
			//Sub-Header as the second element inside the div object
			var bodyObjectText = document.createElement('H4');
			//Text node for the Sub-Header
			var bodyObjectTextValue = document.createTextNode(bodyInputText);
			//Delete Button as the third element inside the div object
			var deleteBtnObject = document.createElement('BUTTON');
			//Text node for the button
			var deleteBtnObjectValue  = document.createTextNode('Delete');
			//Delete Button attributes
			deleteBtnObject.id = 'deleteBtn';
			//To show the cursor when pointed on the button
			deleteBtnObject.style.cursor = 'pointer';
			deleteBtnObject.addEventListener('click',function(){
				resultsWrapperDivId.removeChild(this.parentNode);
			});
			//Appending the text for the header
			headerObjects.appendChild(headerObjectsText);	
			//Appending the text for the Sub-header	
			bodyObjectText.appendChild(bodyObjectTextValue);
			//Appending the text for the delete Button		
			deleteBtnObject.appendChild(deleteBtnObjectValue);
			//div 
			boxObjects.appendChild(headerObjects);		
			boxObjects.appendChild(bodyObjectText);	
			boxObjects.appendChild(deleteBtnObject);	
            resultsWrapperDivId.appendChild(boxObjects);
			}
			//Reset Values after the successful attempt
			resetValues();
			document.getElementById('resetBtn').disabled = false;
        } else {
            alert("Some problem in the values given");
            resetValues();
        }
    });

        //Button to reset the data when needed getting the element
        var resetButton = document.getElementById('resetBtn');
		//To show the cursor when pointed on the button
        resetButton.style.cursor = 'pointer'
            
		document.getElementById('resetBtn').disabled = true;

		//Adding Event listener for the run button
        resetButton.addEventListener('click',function(){
            resetValues();
			deleteAllRows();
        });

		//Delete all rows at once
		function deleteAllRows() {
			var resultsWrapperDivId = document.getElementById('resultsWrapper'); 
			while (resultsWrapperDivId.firstChild) {
				resultsWrapperDivId.removeChild(resultsWrapperDivId.firstChild);
			}
		}
		
		// End JavaScript Code Here.
	</script>
</body>
</html>