apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.rshenoy.moviesapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:'+rootProject.retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:'+rootProject.retrofit_version
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:'+rootProject.glide_version
    annotationProcessor 'com.github.bumptech.glide:compiler:'+rootProject.glide_version

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}