<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 3 - RSHENOY - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */
		
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 3 - DOM Manipulation</h1>
		<h2>Ritesh Shenoy B - rshenoy@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>
		
		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>
		
		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>
	
	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
		
		

		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>