Data analytic results:
AVERAGE INCOME PER LOCATION 
Innercity region total count:   269.0
Innercity region total Income:	7465520.99
Innercity region average income:27752.87

Rural region total:             96.0
Rural region total Income:	2882650.12
Rural region average income:	30027.61

Suburban region total:          62.0
Suburban region total Income:	1776694.13
Suburban region average income:	28656.36

Town region total:              173.0
Town region total Income:	4636778.39
Town region average income:	26802.19
.........................................
MAXIMUM INCOME AS PER LOCATION 
Innercity region maximum income:    266222.8
Rural region maximum income:        57398.1
Suburban region maximum income:     63130.1
Town region maximum income:         59803.9

MINIMUM INCOME AS PER LOCATION 
Innercity region minimum income:    6294.21
Rural region minimum income:        8639.24
Suburban region minimum income:     8143.75
Town region minimum income:         5014.21
...............................................
NUMBER OF FEMALES WITH BOTH MORTGAGE AND SAVINGS ACCOUNT PER REGION 
Innercity: 31
Rural:     9
Suburban:  4
Town:      27

...............................................
NUMBER OF MALES WITH BOTH A CAR AND ONE CHIDLREN PER REGION 
Innercity: 15
Rural:     9
Suburban:  3
Town:      7

...............................................
MAXIMUM AND MINIMUM AGE 
Maximum Age: 67
Minimum Age: 18
...............................................
